# PartsInventoryConnector

./: PartsInventoryConnector.csproj  PartsInventoryConnector.sln  Program.cs  parts.db
Data/: AppliancePart.cs
Graph/: GraphHelper.cs
Migrations/: 20240229095338_InitialCreate.Designer.cs  ApplianceDbContextModelSnapshot.cs
